# File describing lexics of C-- language
# decription of regular expressions on page: https://en.wikipedia.org/wiki/Regular_expression
# this elenets already included
# \s 	(\x20 | \t | \v | \r | \n | \f)		Spaces
# \w 	([a-z] | [A-Z] | _)					Word Symbols
# \d	(0 | 1 | ... | 9)					Digits
# . (\' | \" | \t | \0)						Any char except new line

# type name description (regular expression)
token t_ident	([_a-zA-Z]\w*)
token t_string	("(\\.|.)*?"|'(\\.|.)*?')

# absorbers ( WIP )
mute c_line (#.*)
mute c_multiline (\(\*.(?s)*?\*\))

# operators
oper o_ls (\[)
oper o_rs (\])
oper o_lc (\{)		
oper o_rc (\})		
oper o_lb (\()		
oper o_rb (\))		
oper o_concat (,)
oper o_or (\|)
oper o_assign (=)
oper o_end	  (;)

# keywords
kword k_axiom (axiom)
#syntax
