# File describing lexics of C-- language
# decription of regular expressions on page: https://en.wikipedia.org/wiki/Regular_expression
# this elenets already included
# \s 	(\x20 | \t | \v | \r | \n | \f)		Spaces
# \w 	([a-z] | [A-Z] | _)					Word Symbols
# \d	(0 | 1 | ... | 9)					Digits
# . (\' | \" | \t | \0)						Any char except new line

# type name description (regular expression)
token t_ident ([_a-zA-Z]\w*)
token t_int (\d+)
token t_float ((\d+\.|\.\d)\d*([eE][-+]?[\d]+)?)
token t_char ('(\\.|.)*?')
token t_string ("(\\.|.)*?")

# absorbers ( WIP )
mute c_line (//\*.*)
mute c_multiline (/\*(?s).*?\*/)

# operators
token o_assign (=)                      
token o_plus (\+)
token o_minus (-)
token o_asterisk (\*)
token o_divide (/)
token o_module (%)
token o_not (!)
token o_equal (==)
token o_notequal (!=)
token o_greatequal (>=)
token o_great (>)
token o_lessequal (<=)
token o_less (<)
token o_logicaland (&&)
token o_logicalor (\|\|)
token o_lb (\()
token o_rb (\))
token o_lsb ({)
token o_rsb (})
token o_lid (\[)
token o_rid (\])
token o_semicolon (;)
token o_comma (,)

# keywords
kword k_char	(char)
kword k_int		(int)
kword k_float	(float)
kword k_void	(void)
kword k_if		(if)
kword k_else	(else)
kword k_while	(while)
kword k_for		(for)
kword k_return	(return)

#syntax
